{
  "name": "duck",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "productName": "Duck",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago -x test.dhall test",
    "esbuild-renderer": "esbuild renderer.mjs --bundle --outfile=renderer.js",
    "esbuild-script": "esbuild main.mjs --bundle --platform=node --target=node16.15 --external:electron --outfile=script.js",
    "esbuild": "npm run esbuild-renderer && npm run esbuild-script",
    "just-start": "electron .",
    "prebundle": "npm run build && npm run esbuild",
    "bundle": "electron-packager --overwrite .",
    "prestart": "npm run build && npm run esbuild",
    "start": "npm run just-start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.0",
    "@hpcc-js/wasm": "^1.14.1",
    "@petamoriken/float16": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "big-integer": "^1.6.51",
    "framer-motion": "^6.3.10",
    "nearley": "^2.20.1",
    "node-fetch": "^2.6.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-virtuoso": "^2.16.1",
    "sjcl": "github:athanclark/sjcl#e6ca43fbcc85689f9e6b212cc88b85a53295a459"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@react-aria/overlays": "^3.9.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.3.0",
    "babel-loader": "^8.2.5",
    "electron": "^19.0.1",
    "electron-packager": "^15.5.1",
    "esbuild": "^0.14.41",
    "global-jsdom": "^8.5.0"
  }
}
