{
  "name": "duck",
  "version": "1.0.0",
  "description": "",
  "main": "dist/script.js",
  "productName": "Duck",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build --purs-args '-g sourcemaps'",
    "test": "spago -x test.dhall test --purs-args '-g sourcemaps'",
    "esbuild": "node build.mjs",
    "just-start": "electron ./dist/",
    "prebundle": "npm run build && npm run esbuild",
    "bundle": "electron-packager --overwrite .",
    "prestart": "npm run build && npm run esbuild",
    "start": "npm run just-start",
    "prestorybook": "spago -x stories.dhall build --purs-args '-g sourcemaps'",
    "storybook": "npx storybook dev -p 6006",
    "storybook-quick": "npx storybook dev -p 6006",
    "build-storybook": "npx storybook build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.3",
    "@hpcc-js/wasm": "^1.15.0",
    "@petamoriken/float16": "^3.6.6",
    "big-integer": "^1.6.51",
    "dompurify": "^2.3.10",
    "framer-motion": "^6.5.1",
    "highlight.js": "^11.6.0",
    "lodash": "^4.16.21",
    "marked": "^4.0.18",
    "monaco-editor": "^0.33.0",
    "nearley": "^2.20.1",
    "node-fetch": "^3.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-virtuoso": "^2.16.5",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@react-aria/overlays": "^3.10.0",
    "@storybook/addon-a11y": "^7.0.0-alpha.16",
    "@storybook/addons": "^7.0.0-alpha.16",
    "@storybook/builder-webpack5": "^7.0.0-alpha.16",
    "@storybook/cli": "^7.0.0-alpha.16",
    "@storybook/manager-webpack5": "^7.0.0-alpha.10",
    "@storybook/react": "^7.0.0-alpha.16",
    "@storybook/react-webpack5": "^7.0.0-alpha.16",
    "@storybook/testing-library": "^0.0.14-next.0",
    "babel-loader": "^8.2.5",
    "electron": "^21.0.0",
    "electron-packager": "^15.5.1",
    "esbuild": "^0.14.51",
    "global-jsdom": "^8.5.0",
    "jsdom": "^20.0.0",
    "storybook": "^7.0.0-alpha.16"
  }
}
